server {
    listen 443 ssl;
    server_name glpi;
    root /var/www/html/glpi/;
    index index.php;

    ssl_certificate /etc/ssl/glpi.crt;
    ssl_certificate_key /etc/ssl/glpi.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
