server {
    listen 443 ssl default_server;

    ssl_certificate /etc/ssl/certs/ocs.crt;
    ssl_certificate_key /etc/ssl/private/ocs.key;

    location / {
        proxy_redirect          off;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Host              $http_host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Frame-Options   SAMEORIGIN;
        proxy_pass              http://ocs;
    }

    location /ocsapi {
        auth_basic "OCS Api area";
        auth_basic_user_file /etc/nginx/auth/ocsapi.htpasswd;
    }

    location /download {
        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_send_timeout      300;
        client_max_body_size    1G;
    }
}